{
    "cSpell.words": [
        "Sheenal",
        "bigicon",
        "contactus",
        "errwer",
        "ewrwer",
        "fakepath",
        "fname",
        "lname",
        "qweqwee",
        "removebg",
        "signup",
        "tshirt"
    ]
}